VITE_SUPABASE_PROJECT_ID="ziuzxbzhbgnkztzpjlpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdXp4YnpoYmdua3p0enBqbHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTAyNDksImV4cCI6MjA4NjkyNjI0OX0._Iw-YpTCP_HUFKLqBEKSFIWJ_3Q7qLKywrHXqyV7PmU"
VITE_SUPABASE_URL="https://ziuzxbzhbgnkztzpjlpb.supabase.co"
